<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="@color/colorTarjeta02">

    <LinearLayout
        android:id="@+id/lyMascotaInfo02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/ivMascota02"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/hamsters"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/lyTextoMascota02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvRatinMascota02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:gravity="fill_vertical"
                />
            <ImageView
                android:id="@+id/ivHuesoOro02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/bonegold"
                android:scaleType="centerCrop"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>